/*****************************************
    Nav Bar Helpers
 *****************************************/
.divider-vertical{
    height: @headerHeight / 2;
    width: 1px;
    margin: 0 10px;
    background: @gray;
    display:inline-block;
    vertical-align:middle;
}

/*****************************************
    Positioning Helpers    
 *****************************************/
.margin-0 {margin: 0;}
.margin-x-10 {margin-right: 10px; margin-left: 10px;}
.margin-x-20 {margin-right: 20px; margin-left: 20px;}

.margin-y-10 {margin-top: 10px; margin-bottom: 10px;}
.margin-y-20 {margin-top: 20px; margin-bottom: 20px;}
.margin-y-25 {margin-top: 25px; margin-bottom: 25px;}
.margin-y-30 {margin-top: 30px; margin-bottom: 30px;}
.margin-y-40 {margin-top: 40px; margin-bottom: 40px;}
.margin-y-50 {margin-top: 40px; margin-bottom: 50px;}

.margin-top-5 {margin-top: 5px;}
.margin-top-10 {margin-top: 10px;}
.margin-top-15 {margin-top: 15px;}
.margin-top-20 {margin-top: 20px;}
.margin-top-25 {margin-top: 25px;}
.margin-top-30 {margin-top: 30px;}
.margin-top-40 {margin-top: 40px;}
.margin-top-50 {margin-top: 50px;}

.margin-bottom-5 {margin-bottom: 5px;}
.margin-bottom-10 {margin-bottom: 10px;}
.margin-bottom-15 {margin-bottom: 15px;}
.margin-bottom-20 {margin-bottom: 20px;}
.margin-bottom-25 {margin-bottom: 25px;}
.margin-bottom-30 {margin-bottom: 30px;}
.margin-bottom-40 {margin-bottom: 40px;}
.margin-bottom-50 {margin-bottom: 50px;}

.margin-left-5 {margin-left: 5px;}
.margin-left-10 {margin-left: 10px;}
.margin-left-15 {margin-left: 15px;}
.margin-left-20 {margin-left: 20px;}
.margin-left-25 {margin-left: 25px;}

.margin-right-5 {margin-right: 5px;}
.margin-right-10 {margin-right: 10px;}
.margin-right-15 {margin-right: 15px;}
.margin-right-20 {margin-right: 20px;}
.margin-right-25 {margin-right: 25px;}


/*****************************************
    Buttton Helpers
 *****************************************/
.btn-fluid{
    width: 100%;
}
.btn{
    &.has-badge{ 
        position: relative;

        .badge{
            position: absolute;
            top: -2px;
            right: -4px;
            padding: 3px 6px;
            font-size: 11px;
        }
    }
}

/*****************************************
    Background Image Helpers
 *****************************************/
.bg-contain,
.bg-cover{
    background-repeat: no-repeat;
    background-position: top left;

}
.bg-contain{background-size: contain;}
.bg-cover {background-size:cover}
/*****************************************
    Boostrap Helpers
 *****************************************/
.popover-content {
    .close {
        &.popover-close {
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }
}