@flyout-background: white;
@flyout-height: 550px;
.flyout{
    display: none;
    opacity: 0;
    width: 420px;
    height: @flyout-height;
    position: fixed;
    top: @headerHeight+5;
    background: @flyout-background;
    .box-shadow(0px 1px 2px rgba(0,0,0,0.4));
    .border-radius(4px,4px,4px,4px);

    border-top: 1px solid rgba(0,0,0,0.0);

    z-index:2;

    &.right{
        right: 10px;
    }

    .header-wrap{
        position: relative;
        .header{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            width: 100%;
            background: @flyout-background;
            padding: 10px 0;
            border-bottom: 1px solid @gray-dark-bg;

        }
    }
    .content-wrap{
        height: @flyout-height - 100;
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 55px;

        .content{
            margin: 0 20px 20px 20px;
        }

    }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 5;
        a{
            display: block;
            height: 48px;
            width: 100%;
            text-align: center;
            background: @brand-primary;
            line-height: 48px;
            font-size: 18px;
            color: white;
            text-decoration: none;
            .transition(all .5s ease);
            &:hover{
                background: lighten(@brand-primary, 5%);
            }
        }
    }
}
