.stepper{
    input[type="text"]{
        text-align: center;
    }
    .input-group-addon{
        background: white;
        color: @brand-primary;
        cursor: pointer;
        font-weight: bold;

        &:hover{
            background:@gray-light-bg;
        }
    }
}