/*Widths and Heights*/
@headerHeight: 60px;
@menuWidth: 200px;


/*Backgrounds*/
@body-bg: #eee;
@navbar-inverse-bg: #009688;
@gray-bg: #eee;
@gray-dark-bg: #e0e0e0;
@gray-light-bg: #fafafa;

/*Text Colors*/
@nav-text-color-primary: #fff;

/*Brand Colors*/
@brand-primary:         #009688;
@brand-success:         #00ffe7;
/*
@brand-primary: @menu-bg;
@brand-secondary: #4B69A5;

@badge-active-color: #111;
@navbar-inverse-border: @navbar-inverse-bg;

@gray-lighter: #d1d1d1;
@gray-light: darken(@gray-lighter,10%);
@jumbotron-bg: #fff;

@fa-gray: #aaa;

@state-danger-bg:       #D52F2F;
@state-danger-text:     #fff;
@state-danger-border:   #8D2334;

@state-success-text:             #fff;
@state-success-bg:               #4ACA88;
@state-success-border:           #3DAAA2;

@state-info-text:                #1185BE;
@state-info-bg:                  #D9EDF7;
@state-info-border:              #B2D0D6;

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@panel-primary-border: darken(#2A467C,10%);
    */
